ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$/6dz7fGqLqzLNxmkyt4kDeCkqiLgdM4hmoaS8gUdHssWtDIluH4FW
JWT_SECRET=@*]@.2y:".(mj78b92Dc7SKtslT£6th3]h6kp;UF
MONGO_URI=mongodb+srv://joshsensiba:Tonica190318%40@cluster0.flsnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
